<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lamborghini sajt</title>
  <link rel="stylesheet" href="stilovi.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div>
  <ul>
    <li><a class="active" href="index.html">Opis Lamborghini automobila</a></li>
    <li>
      <a href="najprmod.html">Sve o najprodavanijem modelu</a> 
    </li>
    <li>
      <a href="novi.html">Novi automobili</a>
    </li>
    <li><a href="omeni.html">O mom radu</a></li>
  </ul>
</div> 

<h2 style="float: left; margin: 30px;margin-top: 50px;">Najprodavaniji model Lamborghini</h2>
<br>
<br>
<br>
<br>
<div class="tekst" style="margin-top: 10px;">
<h3>
  Najprodavaniji model Lamborghinia je bio Lamborghini Urus. Urus je luksuzni SUV koji je predstavljen 2018. godine i postao je izuzetno popularan od tada. 
<br>
<br>

</h3>
<h2>Sajt za Lamborghini Urus-a</h2>
<p> <a href="https://www.lamborghini.com/en-en/models/urus"> Lamborghini Urus: Performanse, Dizajn, Unutrašnjost, Višenamjenski karakter, Tehnologija </a></p>
</div>

<div class="red" style="margin-top: 20px;">
  <div class="kolona">
    <img src="mansori-unapredio-lamborghini-urus-model.jpg" style="width:100%;border: 2px solid rgb(0, 0, 0)">
  </div>
  <div class="kolona">
    <img src="2018-lamborghini-urus_1600x0w.jpg" style="width:100%;border: 2px solid rgb(0, 0, 0)">
  </div>
  <div class="kolona">
    <img src="2023-Lamborghini-Urus-S-00002.jpg" style="width:100%;border: 2px solid rgb(0, 0, 0)">
  </div>
</div>
</body>
</html>